{'#BEGIN#': [['when', 'your'],
             ['the', 'boys:'],
             ['what', 'you'],
             ['when', 'your'],
             ['when', 'the'],
             ['when', 'you'],
             ['when', 'your'],
             ['when', 'your'],
             ['when', 'your'],
             ['when', 'the'],
             ['when', 'the'],
             ['when', 'you'],
             ['when', 'your'],
             ['when', 'your'],
             ['does', 'something'],
             ['when', 'your'],
             ['what', 'u'],
             ['when', 'your'],
             ['and', 'you'],
             ['when', 'it'],
             ['when', 'your'],
             ['when', 'your'],
             ['when', 'you'],
             ['when', 'your'],
             ['when', 'the'],
             ['when', 'you'],
             ['when', 'your'],
             ['when', 'your'],
             ['when', 'you'],
             ['when', 'ya'],
             ['when', 'your'],
             ['when', "you're"],
             ['when', 'your'],
             ['when', 'someone'],
             ['when', "you're"],
             ['when', 'the'],
             ['when', 'you'],
             ['when', 'you'],
             ['when', 'your'],
             ['when', "you're"],
             ['when', 'my'],
             ['when', 'you'],
             ['when', 'your'],
             ['when', 'you'],
             ['when', 'your'],
             ['when', 'you'],
             ['when', 'you'],
             ['class', 'of'],
             ['when', "you're"],
             ['when', 'your'],
             ['when', 'you'],
             ['when', 'spice-seeking'],
             ['when', 'u'],
             ['when', "you've"],
             ["don't", 'talk'],
             ['when', 'your'],
             ['how', 'canadians'],
             ["man's", 'not'],
             ['when', 'your'],
             ['when', 'your'],
             ['when', 'you'],
             ['when', 'your'],
             ['when', 'you'],
             ['suppose', 'your'],
             ['what', 'pair'],
             ['when', 'you'],
             ['when', 'an'],
             ['who', 'reviews'],
             ['when', "drake's"],
             ['when', "you're"],
             ['when', "you're"],
             ['when', 'the'],
             ['when', 'someone'],
             ['when', "you're"],
             ['when', 'your'],
             ['when', 'ur'],
             ['when', "you're"],
             ['when', 'your'],
             ['when', 'someone'],
             ['when', 'your'],
             ['when', "you're"],
             ['when', "you're"],
             ['when', 'you'],
             ['when', 'someone'],
             ['when', 'your'],
             ['when', 'your'],
             ['when', 'your'],
             ['when', 'you'],
             ['when', "you're"],
             ['when', 'you’re'],
             ['when', 'you'],
             ['when', 'you'],
             ['when', 'you'],
             ['when', 'you'],
             ['in', 'disbelief'],
             ['then', 'you'],
             ['when', 'your'],
             ['when', 'you'],
             ['when', 'ur'],
             ['when', 'you'],
             ['when', 'you'],
             ['when', 'you'],
             ['when', 'your'],
             ['when', 'building'],
             ['when', 'you'],
             ['when', "you're"],
             ['when', 'you'],
             ['when', "you're"],
             ['when', 'a'],
             ['when', 'your'],
             ['when', "you're"]],
 ('"corn', 'on'): ['the'],
 ('"i', 'want'): ['to'],
 ('"stop', 'wasting'): ['time'],
 ('$5', 'entrance'): ['fee'],
 ("'discover'", 'a'): ['continent.'],
 ('(just', 'for'): ['guys'],
 ('(something', 'typically'): ['something'],
 ('1', 'apple'): ['and'],
 ('10', 'damn'): ['minutes.'],
 ('2', 'apples'): ['all'],
 ('2018', 'after'): ['june.'],
 ('23', 'year'): ['old'],
 ('4', 'hours'): ['and'],
 ('47', 'more'): ['times.'],
 ('6', 'happens'): ['47'],
 ('a', '$5'): ['entrance'],
 ('a', '23'): ['year'],
 ('a', 'boulder'): ['crushes'],
 ('a', 'brand'): ['of'],
 ('a', 'building'): ['meme.'],
 ('a', 'carillon'): ['tour'],
 ('a', 'chemical'): ['compound'],
 ('a', "chicken's"): ['butt.'],
 ('a', 'clear'): ['sunny'],
 ('a', 'dead'): ['body.'],
 ('a', 'devout'): ['follower'],
 ('a', 'diner'): ['and'],
 ('a', 'exhausted'): ['client'],
 ('a', 'grad'): ['student.'],
 ('a', 'horse'): ['named'],
 ('a', 'is'): ['feeling'],
 ('a', 'little'): ['too'],
 ('a', 'meme'): ['format'],
 ('a', 'museum'): ['but'],
 ('a', 'patron'): ['of'],
 ('a', 'racket'): ['but'],
 ('a', 'really'): ['long'],
 ('a', 'singsong'): ['tone.'],
 ('a', 'statistical'): ['programming'],
 ('a', 'tiny'): ['lock.'],
 ('a', 'verb'): ['that'],
 ('a', 'wizard'): ['and'],
 ('able', 'to'): ['taste'],
 ('about', 'to'): ['step'],
 ('accounts', 'but'): ['you'],
 ('acknowledging', 'remark'): ['to'],
 ('adderall', 'for'): ['the'],
 ('adding', 'reagents'): ['in'],
 ('adds', 'to'): ['these'],
 ('after', 'being'): ['dead'],
 ('agent', 'needs'): ['to'],
 ('aid', 'you'): ['ask'],
 ('albert', 'choose'): ['a'],
 ('all', 'those'): ['building'],
 ('all', 'time'): ['is.'],
 ('all', 'your'): ['software'],
 ('allow', 'you'): ['to'],
 ('along', 'you'): ['are.'],
 ('already', 'been'): ['10'],
 ('already', 'know'): ['everything.'],
 ('also', 'has'): ['1'],
 ('also', 'like'): ['eating'],
 ('also', 'the'): ['surrounding'],
 ('alum', 'asks'): ['if'],
 ('an', 'acknowledging'): ['remark'],
 ('an', 'army'): ['of'],
 ('an', 'company'): ['email'],
 ('an', 'exceptionally'): ['hot'],
 ('an', 'inferior'): ['university.'],
 ('an', 'old-school'): ['alum'],
 ('an', 'old-timey'): ['expression'],
 ('and', 'also'): ['the'],
 ('and', "can't"): ['express'],
 ('and', 'croissants'): ['with'],
 ('and', 'go'): ['study!"'],
 ('and', 'i'): ['are'],
 ('and', "it's"): ['a', 'snowing', 'already', 'been'],
 ('and', 'judson'): ['also'],
 ('and', 'needs'): ['to'],
 ('and', 'now'): ['you'],
 ('and', 'one'): ['of'],
 ('and', 'pawns'): ['you'],
 ('and', 'someone'): ["doesn't"],
 ('and', 'switched'): ['to'],
 ('and', 'takes'): ['your'],
 ('and', 'the'): ['tennis'],
 ('and', 'u'): ['try'],
 ('and', 'wants'): ['to'],
 ('and', 'you'): ['say',
                  'notice',
                  'finally',
                  "don't",
                  'want',
                  'need',
                  'really',
                  'want',
                  'need'],
 ('and', 'your'): ['friend', 'name', 'male'],
 ('and', 'you’re'): ['in'],
 ('another', 'building'): ['post.'],
 ('apple', 'and'): ['judson'],
 ('apples', 'all'): ['together?'],
 ('are', 'a'): ['house.'],
 ('are', 'gonna'): ['get'],
 ('are', 'helping'): ['your'],
 ('are', 'properly'): ['stowed'],
 ('are', 'running'): ['really'],
 ('army', 'of'): ['fanatic'],
 ('arts', 'and'): ['now'],
 ('as', 'nonbinary'): ['and'],
 ('as', 'you'): ['take'],
 ('ask', 'the'): ['king'],
 ('ask', 'them'): ['if'],
 ('ask', 'you'): ['which'],
 ('asking', 'someone'): ['to'],
 ('asks', 'for'): ['a'],
 ('asks', 'how'): ['far', 'your', 'the', 'often'],
 ('asks', 'if'): ['you'],
 ('asks', 'what'): ['your', 'dynasty'],
 ('asks', 'where'): ['canada'],
 ('asks', 'you'): ['what', 'what', 'where'],
 ('at', 'a'): ['diner'],
 ('at', 'the'): ['reg'],
 ('at', 'your'): ['whole'],
 ('authorities', 'ask'): ['you'],
 ('back', 'after'): ['being'],
 ('ball', 'ur'): ['serving'],
 ('bar', 'night'): ['all'],
 ('bart', 'won’t'): ['allow'],
 ('bathroom', 'and'): ['someone'],
 ('be', 'able'): ['to'],
 ('be', 'rocked'): ['to'],
 ('been', '10'): ['damn'],
 ('been', 'going'): ['pretty'],
 ('before', 'he'): ['lands'],
 ('being', 'dead'): ['for'],
 ('being', 'too'): ['loud'],
 ('best', 'friend'): ['is'],
 ('best', 'secret'): ['agent'],
 ('best', 'show'): ['of'],
 ('better', 'to'): ['do'],
 ('between', 'some'): ['grain'],
 ('blake', 'needs'): ['to'],
 ('boldt', 'adds'): ['to'],
 ('book', 'is'): ['due'],
 ('borrow', 'your'): ['laptop'],
 ('boss', 'instructing'): ['you'],
 ('boulder', 'crushes'): ['your'],
 ('brand', 'of'): ['cough'],
 ('bring', 'your'): ['a-game.'],
 ('british', 'boss'): ['instructing'],
 ('bros', 'charge'): ['a'],
 ('brunch', 'friends,'): ['and'],
 ('buddy', 's'): ['pulls'],
 ('building', 'memes'): ['come'],
 ('building', 'pun'): ['memes.'],
 ('bullshit', 'and'): ['pawns'],
 ('burt', 'has'): ['1'],
 ('but', 'it'): ['you.'],
 ('but', 'not'): ['so'],
 ('but', 'stocks'): ['seem'],
 ('but', 'then'): ['someone'],
 ('but', 'you'): ['deleted',
                  'already',
                  'lost',
                  'forgot',
                  'remember',
                  'also',
                  "don't"],
 ('but', "you're"): ['unsure'],
 ('by', 'to'): ['make'],
 ('ca', 'comes'): ['out'],
 ('called', '"corn'): ['on'],
 ('came', 'out'): ['of'],
 ('can', 'ward'): ['off'],
 ("can't", 'express'): ['it'],
 ('cards', 'but'): ['you'],
 ('carillon', 'tour'): ['and'],
 ('cash', 'in'): ['on'],
 ('chai', 'lattes'): ['and'],
 ('chapel', 'on'): ['a'],
 ('charge', 'a'): ['$5'],
 ('chem', 'lab'): ['but'],
 ('chemical', 'compound'): ['that'],
 ('cher', 'asks'): ['you'],
 ('choose', 'a'): ['brand'],
 ('civ', 'instructor'): ['asks'],
 ('class', 'of'): ['2018'],
 ('clear', 'sunny'): ['day.'],
 ('client', 'suffers'): ['from'],
 ('coffee', 'in'): ['4'],
 ('colonizers', "'discover'"): ['a'],
 ('come', 'back'): ['after'],
 ('come', 'here'): ['to'],
 ('comes', 'by'): ['to'],
 ('comes', 'in'): ['and', 'and'],
 ('comes', 'out'): ['as'],
 ('communication,', 'how'): ['to'],
 ('company', 'email'): ['from'],
 ('compound', 'that'): ['you'],
 ('computer', 'accounts'): ['but'],
 ('conferences', 'and'): ['journals?'],
 ('considering', 'posting'): ['a'],
 ('convinced', 'that'): ['the'],
 ('corn', 'but'): ['you'],
 ('cre', 'thinks'): ['he’s'],
 ('croissants', 'with'): ['your'],
 ('crushes', 'your'): ['female'],
 ('customers', 'comes'): ['in'],
 ('day', 'out'): ['and'],
 ('dead', 'for'): ['10'],
 ('deciding', 'between'): ['some'],
 ('deck', 'of'): ['playing'],
 ('deleted', 'all'): ['your'],
 ('depending', 'on'): ['your'],
 ('development', 'of'): ['(something'],
 ('devout', 'follower'): ['of'],
 ('diner', 'and'): ['one'],
 ('disbelief', 'that'): ['frat'],
 ('do', 'on'): ['this'],
 ('does', 'something'): ['disgusting.'],
 ("doesn't", 'wash'): ['their'],
 ('dog', 'io'): ['out'],
 ('dog', 'kim'): ['starts'],
 ("don't", 'hand'): ['off'],
 ("don't", 'know'): ['who', 'how'],
 ("don't", 'skip'): ['leg'],
 ("don't", 'talk'): ['to'],
 ('done', 'with'): ['your'],
 ("drake's", 'sight'): ['from'],
 ('due', 'tomorrow'): ['and'],
 ('dumb', 'building'): ['pun'],
 ('during', 'quiet'): ['hours.'],
 ('during', 'the'): ['hundred'],
 ('dynasty', 'held'): ['the'],
 ('eating', 'things'): ['off'],
 ('echo', 'the'): ['word'],
 ('eck', 'hits'): ['a'],
 ('elsie', 'is'): ['lying'],
 ('email', 'from'): ['your'],
 ('email', 'is'): ['genuine'],
 ('encourage', 'or'): ['promote'],
 ('england', 'to'): ['label'],
 ('enough', 'that'): ['you'],
 ('entire', 'book'): ['is'],
 ('entire', 'paycheck'): ['on'],
 ('entrance', 'fee'): ['to'],
 ('euro', 'civ'): ['instructor'],
 ('ever', 'again'): ['ryer.'],
 ("everyone's", 'knees'): ['are'],
 ('exceptionally', 'hot'): ['day'],
 ('exhausted', 'client'): ['suffers'],
 ('expand', 'financial'): ['aid'],
 ('explain', 'what'): ['happened'],
 ('express', 'it'): ['in'],
 ('expression', 'of'): ['resignation'],
 ('fanatic', 'twelvies'): ['and'],
 ('far', 'along'): ['you'],
 ('favorite', 'genre'): ['of'],
 ('fee', 'to'): ['their'],
 ('feeling', 'tired'): ['and'],
 ('feller', 'asks'): ['what'],
 ('female', 'friend'): ['needs', 'and'],
 ('finally', 'find'): ['your'],
 ('finally', 'get'): ['your'],
 ('financial', 'aid'): ['you'],
 ('find', 'canada'): ['(goose).'],
 ('find', 'your'): ['long'],
 ('finish', 'their'): ['stat'],
 ('first', 'time'): ['and'],
 ('follower', 'of'): ['the'],
 ('food', 'is'): ['called'],
 ('for', '10'): ['months.'],
 ('for', 'a'): ['verb'],
 ('for', 'guys'): ['though).'],
 ('for', 'the'): ['first'],
 ('forgets', 'what'): ['house'],
 ('forgot', 'to'): ['bring'],
 ('format', 'into'): ['the'],
 ('frat', 'bros'): ['charge'],
 ('french', 'throne'): ['during'],
 ('friend', 'a'): ['is'],
 ('friend', 'albert'): ['choose'],
 ('friend', 'and'): ['you'],
 ('friend', 'asks'): ['how', 'you', 'for'],
 ('friend', 'blake'): ['needs'],
 ('friend', 'boldt'): ['adds'],
 ('friend', 'burt'): ['has'],
 ('friend', 'ca'): ['comes'],
 ('friend', 'cher'): ['asks'],
 ('friend', 'cre'): ['thinks'],
 ('friend', 'eck'): ['hits'],
 ('friend', 'elsie'): ['is'],
 ('friend', 'feller'): ['asks'],
 ('friend', 'gan'): ['asks'],
 ('friend', 'gate'): ['is'],
 ('friend', 'hall'): ['to'],
 ('friend', 'harold'): ['is'],
 ('friend', 'has'): ['a'],
 ('friend', 'henry'): ['forgets'],
 ('friend', 'is'): ['perspiring.', 'a'],
 ('friend', 'just'): ['remembered'],
 ('friend', 'lawn'): ['would'],
 ('friend', 'max'): ['needs'],
 ('friend', 'named'): ['bart'],
 ('friend', 'needs'): ['to'],
 ('friend', 'ner'): ['is'],
 ('friend', 'shin'): ['celebrates'],
 ('friend', 'tells'): ['the'],
 ('friend', 'tt'): ['is'],
 ('friend', 'wants'): ['to'],
 ('friend,', 'via'): ['text-based'],
 ('friends', 'and'): ['i'],
 ('friends', "don't"): ['know'],
 ('friends', 'tell'): ['you'],
 ('friends,', 'and'): ['also'],
 ('from', 'bar'): ['night'],
 ('from', 'insomnia'): ['and'],
 ('from', 'somewhere'): ['in'],
 ('from', 'the'): ['6'],
 ('from', 'your'): ['british'],
 ('frozen', 'god-forsaken'): ['campus.'],
 ('fuzzy', 'stuff'): ['on'],
 ('gan', 'asks'): ['how'],
 ('gate', 'is'): ['convinced'],
 ('genre', 'of'): ['music'],
 ('genuine', 'and'): ['your'],
 ('get', 'an'): ['company'],
 ('get', 'into'): ['your'],
 ('get', 'on'): ['to'],
 ('get', 'their'): ['typical'],
 ('get', 'what'): ['your'],
 ('get', 'your'): ['hands'],
 ('go', 'home'): ['from'],
 ('go', 'to'): ['a', 'sleep.'],
 ('going', 'pretty'): ['well!'],
 ('gonna', 'get'): ['their'],
 ('government', 'of'): ['china.'],
 ('grain', 'and'): ['your'],
 ('ground', 'over'): ['the'],
 ('had', 'coffee'): ['in'],
 ('hall', 'to'): ['play'],
 ('hand', 'off'): ['to'],
 ('hands', 'on'): ['some.'],
 ('happened', 'to'): ['the'],
 ('happens', '47'): ['more'],
 ('hard', 'when'): ['you'],
 ('harold', 'is'): ['scared.'],
 ('has', '1'): ['apple', 'apple.'],
 ('has', 'a'): ['really'],
 ('have', '2'): ['apples'],
 ("haven't", 'had'): ['coffee'],
 ('he', 'lands'): ['the'],
 ('head', 'is'): ['called.'],
 ('held', 'the'): ['french'],
 ('helping', 'your'): ['friend'],
 ('henry', 'forgets'): ['what'],
 ('her', 'older'): ['brother.'],
 ('here', 'to'): ['worship'],
 ('he’s', 'a'): ['dinosaur.'],
 ('his', 'usual'): ['maneuvers.'],
 ('hits', 'a'): ['little'],
 ('hits', 'the'): ['net'],
 ('home', 'from'): ['bar'],
 ('homer', 'simpson’s'): ['son'],
 ('horse', 'named'): ['ren'],
 ('hot', 'day'): ['out'],
 ('hours', 'and'): ['you'],
 ('house', "he's"): ['in.'],
 ('how', 'canadians'): ['exhale.'],
 ('how', 'far'): ['along'],
 ('how', 'often'): ['you'],
 ('how', 'the'): ['view'],
 ('how', 'to'): ['get', 'get', 'spell'],
 ('how', 'your'): ['grades'],
 ('hundred', "years'"): ['war.'],
 ('i', 'are'): ['running'],
 ('i', 'submit'): ['to'],
 ('ida', 'is'): ['being'],
 ('if', 'they'): ['are'],
 ('if', 'you'): ['can'],
 ('if', 'your'): ['friend'],
 ('im', 'soccer'): ['and'],
 ('in', '4'): ['hours'],
 ('in', 'a'): ['singsong'],
 ('in', 'and'): ['takes', 'you'],
 ('in', 'chem'): ['lab'],
 ('in', 'disbelief'): ['that'],
 ('in', 'love'): ['with'],
 ('in', 'on'): ['a'],
 ('in', 'row'): ['a.'],
 ('in', 'securities'): ['but'],
 ('in', 'the'): ['satellite', 'superbowl', 'bible'],
 ('insomnia', 'and'): ['needs'],
 ('instructing', 'you'): ['a'],
 ('instructor', 'asks'): ['what'],
 ('into', 'the'): ['ground'],
 ('into', 'your'): ['mansion.'],
 ('invest', 'in'): ['securities'],
 ('io', 'out'): ['and'],
 ('is', 'a'): ['wizard'],
 ('is', 'about'): ['to'],
 ('is', 'an'): ['exceptionally'],
 ('is', 'being'): ['too'],
 ('is', 'called'): ['"corn'],
 ('is', 'convinced'): ['that'],
 ('is', 'done'): ['with'],
 ('is', 'due'): ['tomorrow'],
 ('is', 'feeling'): ['tired'],
 ('is', 'genuine'): ['and'],
 ('is', 'lecturing'): ['slow'],
 ('is', 'lying'): ['out'],
 ('is', 'pronounced'): ['and'],
 ('is', 'remarkably'): ['ordinary.'],
 ('is', 'the'): ['legitimate'],
 ('it', 'in'): ['words.'],
 ('it', 'is'): ['an'],
 ("it's", 'a'): ['clear'],
 ("it's", 'already'): ['been'],
 ("it's", 'been'): ['going'],
 ("it's", 'snowing'): ['outside'],
 ('its', 'way'): ['over.'],
 ('judson', 'also'): ['has'],
 ('just', 'remembered'): ['what'],
 ('just', 'tried'): ['adderall'],
 ('kim', 'starts'): ['making'],
 ('king', 'of'): ['england'],
 ('knees', 'are'): ['properly'],
 ('know', 'how'): ['to', 'to'],
 ('know', 'who'): ["makin'"],
 ('lab', 'but'): ['you'],
 ('label', 'his'): ['headwear.'],
 ('lands', 'the'): ['plane.'],
 ('language', 'that'): ['came'],
 ('laptop', 'to'): ['finish'],
 ('lattes', 'and'): ['croissants'],
 ('lawn', 'would'): ['expand'],
 ('lecturing', 'slow'): ['enough'],
 ('legitimate', 'government'): ['of'],
 ('like', 'corn'): ['but'],
 ('like', 'eating'): ['things'],
 ('little', 'too'): ['hard'],
 ('long', 'lost'): ['child'],
 ('long', 'tongue'): ['twister'],
 ('look', 'at'): ['your'],
 ('lord', 'and'): ['savior.'],
 ('lost', 'child'): ['ryer.'],
 ('lost', 'one'): ['of'],
 ('loud', 'during'): ['quiet'],
 ('love', 'with'): ['her'],
 ('lying', 'out'): ['her'],
 ('lynch', 'on'): ['second'],
 ('mailman', 'comes'): ['in'],
 ('make', 'sure'): ['that', 'no'],
 ("makin'", 'a'): ['racket'],
 ("man's", 'not'): ['hot.'],
 ('marshawn', 'lynch'): ['on'],
 ('material', 'well'): ['but'],
 ('max', 'needs'): ['to'],
 ('may', 'not'): ['be'],
 ('may', 'or'): ['may'],
 ('me', 'or'): ['my'],
 ('means', 'to'): ['encourage'],
 ('meme', 'format'): ['into'],
 ('memes', 'come'): ['back'],
 ('messes', 'it'): ['up.'],
 ('money,', 'since'): ["there's"],
 ('museum', 'but'): ['you'],
 ('my', 'ever'): ['again'],
 ('my', 'friends'): ['and'],
 ('name', 'but'): ['you'],
 ('name', 'is'): ['pronounced', 'el.'],
 ('named', 'bart'): ['won’t'],
 ('named', 'ren'): ['and'],
 ('need', 'to'): ['say', 'explain'],
 ('needs', 'to'): ['pray.', 'use', 'leave.', 'know', 'be'],
 ('ner', 'is'): ['about'],
 ('net', 'on'): ['its'],
 ('newborn', 'son'): ['won’t'],
 ('night', 'all'): ['alone.'],
 ('no', 'one'): ['messes'],
 ('nonbinary', 'and'): ['wants'],
 ('not', 'be'): ['able'],
 ('not', 'in'): ['row'],
 ('not', 'so'): ['slow'],
 ('nothing', 'better'): ['to'],
 ('notice', 'your'): ['friend'],
 ('now', 'you'): ['sell'],
 ('of', '(something'): ['typically'],
 ('of', '2018'): ['after'],
 ('of', 'a'): ["chicken's"],
 ('of', 'all'): ['time'],
 ('of', 'cough'): ['drops.'],
 ('of', 'england'): ['to'],
 ('of', 'fanatic'): ['twelvies'],
 ('of', 'his'): ['usual'],
 ('of', 'music'): ['is.'],
 ('of', 'one'): ['day.'],
 ('of', 'people'): ['have'],
 ('of', 'playing'): ['cards'],
 ('of', 'resignation'): ['as'],
 ('of', 'rockefeller'): ['chapel'],
 ('of', 'the'): ['arts', 'jokers.', 'stem'],
 ('of', 'your'): ['usual'],
 ('off', 'all'): ['those'],
 ('off', 'of'): ['sticks.'],
 ('off', 'one'): ['of'],
 ('off', 'to'): ['marshawn', 'a'],
 ('offended', 'your'): ['friend'],
 ('often', 'you'): ['have'],
 ('old', 'with'): ['an'],
 ('old-school', 'alum'): ['asks'],
 ('old-timey', 'expression'): ['of'],
 ('on', 'a'): ['rodent.', 'carillon', 'dead'],
 ('on', 'chai'): ['lattes'],
 ('on', 'its'): ['way'],
 ('on', 'second'): ['and'],
 ('on', 'the'): ['hull".'],
 ('on', 'this'): ['frozen'],
 ('on', 'to'): ['their'],
 ('on', 'your'): ['head', 'genetic'],
 ('once', 'a'): ['patron'],
 ('one', 'messes'): ['it'],
 ('one', 'of'): ['his', 'the', 'your'],
 ('or', 'may'): ['not'],
 ('or', 'my'): ['ever'],
 ('or', 'promote'): ['the'],
 ('or', 'shout'): ['repeatedly'],
 ('our', 'lord'): ['and'],
 ('out', 'and'): ['you', "it's"],
 ('out', 'as'): ['nonbinary'],
 ('out', 'her'): ['ass.'],
 ('out', 'of'): ['a'],
 ('out', 'the'): ['money,'],
 ('outside', 'and'): ["it's"],
 ('over', 'the'): ['span'],
 ('oxygen', 'is'): ['remarkably'],
 ('pair', 'of'): ['people'],
 ('papers', 'i'): ['submit'],
 ('party', '(just'): ['for'],
 ('patron', 'of'): ['the'],
 ('pawns', 'you'): ['off'],
 ('paycheck', 'on'): ['chai'],
 ('people', 'have'): ['2'],
 ('picnic', 'food'): ['is'],
 ('pilot', 'comes'): ['by'],
 ('playing', 'cards'): ['but'],
 ('playing', 'im'): ['soccer'],
 ('poli', 'sci'): ['weeks'],
 ('posting', 'a'): ['building'],
 ('prof', 'is'): ['lecturing'],
 ('professor', 'is'): ['done'],
 ('programming', 'language'): ['that'],
 ('promote', 'the'): ['development'],
 ('pronounced', 'and'): ['you'],
 ('pronouns', 'but'): ['then'],
 ('properly', 'stowed'): ['before'],
 ('pset', 'but'): ['you'],
 ('pulls', 'off'): ['one'],
 ('racket', 'but'): ['it'],
 ('reach', 'the'): ['top'],
 ('reagents', 'in'): ['chem'],
 ('really', 'long'): ['tongue'],
 ('really', 'want'): ['your'],
 ('refrigerate', 'your'): ["friend's"],
 ('reg', 'bathroom'): ['and'],
 ('regarded', 'as'): ['good).'],
 ('religion', 'so'): ['you'],
 ('remark', 'to'): ['a'],
 ('remember', "they're"): ['from'],
 ('remembered', 'what'): ['the'],
 ('ren', 'and'): ['you'],
 ('repeatedly', 'in'): ['a'],
 ('reply', 'with'): ['an'],
 ('researching', 'the'): ['social'],
 ('resignation', 'as'): ['you'],
 ('reviews', 'the'): ['papers'],
 ('rh', 'what'): ['you'],
 ('rocked', 'to'): ['sleep'],
 ('rockefeller', 'chapel'): ['on'],
 ('roommate', 'ida'): ['is'],
 ('run', 'a'): ['meme'],
 ('running', 'really'): ['fast.'],
 ('s', 'pulls'): ['off'],
 ('say', '"i'): ['want'],
 ('say', 'or'): ['shout'],
 ('say', 'when'): ['your', 'ur'],
 ('scare', 'your'): ['friend'],
 ('sci', 'weeks'): ['ago.'],
 ('second', 'and'): ['goal.'],
 ('secret', 'agent'): ['needs'],
 ('securities', 'but'): ['stocks'],
 ('see', 'another'): ['building'],
 ('seem', 'too'): ['risky.'],
 ('serving', 'hits'): ['the'],
 ('shin', 'celebrates'): ['passover.'],
 ('shout', 'repeatedly'): ['in'],
 ('show', 'of'): ['all'],
 ('sight', 'from'): ['the'],
 ('simpson’s', 'son'): ['and'],
 ('since', "there's"): ['nothing'],
 ('skip', 'leg'): ['day.'],
 ('sleep', 'but'): ["you're"],
 ('slow', 'enough'): ['that'],
 ('slow', 'that'): ["it's"],
 ('snowing', 'outside'): ['and'],
 ('so', 'slow'): ['that'],
 ('so', 'you'): ['come'],
 ('soccer', 'and'): ['you'],
 ('software', 'and'): ['switched'],
 ('some', 'grain'): ['and'],
 ('someone', 'asks'): ['how', 'how', 'where', 'you'],
 ('someone', "doesn't"): ['wash'],
 ('someone', 'misgenders'): ['them.'],
 ('someone', 'to'): ['look', 'refrigerate'],
 ('something', 'regarded'): ['as'],
 ('somewhere', 'in'): ['the'],
 ('son', 'and'): ['the'],
 ('son', 'won’t'): ['go'],
 ('sosc', "you're"): ['in.'],
 ('span', 'of'): ['one'],
 ('spend', 'your'): ['entire'],
 ('spice-seeking', 'colonizers'): ["'discover'"],
 ('starts', 'making'): ['noise.'],
 ('stat', 'pset'): ['but'],
 ('statistical', 'programming'): ['language'],
 ('stem', 'religion'): ['so'],
 ('step', 'on'): ['a'],
 ('stocks', 'seem'): ['too'],
 ('stowed', 'before'): ['he'],
 ('stuff', 'on'): ['your'],
 ('submit', 'to'): ['conferences'],
 ('suffers', 'from'): ['insomnia'],
 ('superbowl', 'and'): ['you'],
 ('suppose', 'your'): ['friend'],
 ('sure', 'no'): ['one'],
 ('sure', 'that'): ["everyone's"],
 ('surrounding', 'oxygen'): ['is'],
 ('switched', 'to'): ['poli'],
 ('take', 'out'): ['the'],
 ('take', 'your'): ['dog'],
 ('takes', 'your'): ['porkchops.'],
 ('talk', 'to'): ['me'],
 ('taste', 'depending'): ['on'],
 ('tell', 'you'): ['"stop'],
 ('tell', 'your'): ['friend,'],
 ('tells', 'the'): ['rh'],
 ('tennis', 'ball'): ['ur'],
 ('text-based', 'communication,'): ['how'],
 ('that', 'came'): ['out'],
 ('that', "everyone's"): ['knees'],
 ('that', 'frat'): ['bros'],
 ('that', "it's"): ['boring.'],
 ('that', 'means'): ['to'],
 ('that', 'the'): ['picnic'],
 ('that', 'you'): ['understand', 'may'],
 ('the', '6'): ['happens'],
 ('the', 'arts'): ['and'],
 ('the', 'authorities'): ['ask'],
 ('the', 'best'): ['show'],
 ('the', 'bible'): ['belt.'],
 ('the', 'boys:'): ['"booties".'],
 ('the', 'development'): ['of'],
 ('the', 'email'): ['is'],
 ('the', 'entire'): ['book'],
 ('the', 'first'): ['time'],
 ('the', 'french'): ['throne'],
 ('the', 'fuzzy'): ['stuff'],
 ('the', 'ground'): ['over'],
 ('the', 'hundred'): ["years'"],
 ('the', 'king'): ['of'],
 ('the', 'legitimate'): ['government'],
 ('the', 'mailman'): ['comes'],
 ('the', 'material'): ['well'],
 ('the', 'money,'): ['since'],
 ('the', 'net'): ['on'],
 ('the', 'papers'): ['i'],
 ('the', 'picnic'): ['food'],
 ('the', 'pilot'): ['comes'],
 ('the', 'prof'): ['is'],
 ('the', 'reg'): ['bathroom'],
 ('the', 'rh'): ['what'],
 ('the', 'satellite'): ['dorms.'],
 ('the', 'social'): ['sciences.'],
 ('the', 'span'): ['of'],
 ('the', 'stem'): ['religion'],
 ('the', 'superbowl'): ['and'],
 ('the', 'surrounding'): ['oxygen'],
 ('the', 'tennis'): ['ball'],
 ('the', 'top'): ['of'],
 ('the', 'view'): ['was'],
 ('the', 'word'): ['"fee?!"'],
 ('the', 'worlds'): ['best'],
 ('their', 'computer'): ['accounts'],
 ('their', 'hands'): ['rg.'],
 ('their', 'party'): ['(just'],
 ('their', 'stat'): ['pset'],
 ('their', 'typical'): ['meal.'],
 ('them', 'if'): ['they'],
 ('then', 'someone'): ['misgenders'],
 ('then', 'you'): ['utter'],
 ("there's", 'nothing'): ['better'],
 ('these', 'dumb'): ['building'],
 ('they', 'are'): ['gonna'],
 ("they're", 'from'): ['somewhere'],
 ('they/them/theirs', 'pronouns'): ['but'],
 ('things', 'off'): ['of'],
 ('thinks', 'he’s'): ['a'],
 ('this', 'frozen'): ['god-forsaken'],
 ('those', 'building'): ['memes.'],
 ('throne', 'during'): ['the'],
 ('time', 'and'): ['go', "it's"],
 ('tired', 'and'): ["can't"],
 ('to', 'a'): ['museum', 'grad', 'chemical'],
 ('to', 'ask'): ['them'],
 ('to', 'be'): ['rocked'],
 ('to', 'borrow'): ['your'],
 ('to', 'bring'): ['your'],
 ('to', 'but'): ['i".'],
 ('to', 'cash'): ['in'],
 ('to', 'conferences'): ['and'],
 ('to', 'do'): ['something.', 'on'],
 ('to', 'encourage'): ['or'],
 ('to', 'explain'): ['what'],
 ('to', 'find'): ['canada'],
 ('to', 'finish'): ['their'],
 ('to', 'get'): ['into', 'on'],
 ('to', 'go'): ['to'],
 ('to', 'invest'): ['in'],
 ('to', 'know'): ['how'],
 ('to', 'label'): ['his'],
 ('to', 'look'): ['at'],
 ('to', 'make'): ['sure', 'sure'],
 ('to', 'marshawn'): ['lynch'],
 ('to', 'me'): ['or'],
 ('to', 'play'): ['midfield.'],
 ('to', 'poli'): ['sci'],
 ('to', 'refrigerate'): ['your'],
 ('to', 'say'): ['something.'],
 ('to', 'sleep'): ['but'],
 ('to', 'spell'): ['it.'],
 ('to', 'spend'): ['your'],
 ('to', 'step'): ['on'],
 ('to', 'taste'): ['depending'],
 ('to', 'tell'): ['your'],
 ('to', 'the'): ['doctor.'],
 ('to', 'their'): ['party', 'computer'],
 ('to', 'these'): ['dumb'],
 ('to', 'use'): ['the', 'they/them/theirs'],
 ('to', 'worship'): ['our'],
 ('tomorrow', 'and'): ['your'],
 ('tongue', 'twister'): ['name'],
 ('too', 'hard'): ['when'],
 ('too', 'loud'): ['during'],
 ('top', 'of'): ['rockefeller'],
 ('tour', 'and'): ["it's"],
 ('tried', 'adderall'): ['for'],
 ('try', 'to'): ['cash'],
 ('tt', 'is'): ['saying.'],
 ('twelvies', 'and'): ['u'],
 ('twister', 'name'): ['but'],
 ('typically', 'something'): ['regarded'],
 ('u', 'say'): ['when', 'or'],
 ('u', 'try'): ['to'],
 ('understand', 'the'): ['material'],
 ('unsure', 'the'): ['email'],
 ('ur', 'a'): ['23', 'statistical'],
 ('ur', 'friend'): ['elsie'],
 ('ur', 'serving'): ['hits'],
 ('use', 'the'): ['bathroom.'],
 ('use', 'they/them/theirs'): ['pronouns'],
 ('usual', 'customers'): ['comes'],
 ('utter', 'an'): ['old-timey'],
 ('verb', 'that'): ['means'],
 ('via', 'text-based'): ['communication,'],
 ('view', 'was'): ['in'],
 ('want', 'someone'): ['to'],
 ('want', 'to'): ['but', 'go', 'make', 'ask', 'invest', 'tell', 'spend'],
 ('want', 'your'): ['friend'],
 ('wants', 'to'): ['borrow', 'use'],
 ('ward', 'off'): ['all'],
 ('was', 'in'): ['the'],
 ('wash', 'their'): ['hands'],
 ('wasting', 'time'): ['and'],
 ('well', 'but'): ['not'],
 ('were', 'once'): ['a'],
 ('what', 'dynasty'): ['held'],
 ('what', 'happened'): ['to'],
 ('what', 'house'): ["he's"],
 ('what', 'pair'): ['of'],
 ('what', 'sosc'): ["you're"],
 ('what', 'the'): ['fuzzy', 'best'],
 ('what', 'u'): ['say'],
 ('what', 'you'): ['say', 'did.'],
 ('what', 'your'): ['favorite', 'friend'],
 ('when', 'a'): ['boulder'],
 ('when', 'an'): ['old-school'],
 ('when', 'building'): ['memes'],
 ('when', "drake's"): ['sight'],
 ('when', 'it'): ['is'],
 ('when', 'my'): ['friends'],
 ('when', 'someone'): ['asks', 'asks', 'asks', 'asks'],
 ('when', 'spice-seeking'): ['colonizers'],
 ('when', 'the'): ['prof',
                   'entire',
                   'authorities',
                   'pilot',
                   'worlds',
                   'mailman'],
 ('when', 'u'): ['say'],
 ('when', 'ur'): ['friend', 'a', 'a'],
 ('when', 'ya'): ['corn.'],
 ('when', 'you'): ['box.',
                   'finally',
                   'bake',
                   'reach',
                   'are',
                   'scare',
                   "haven't",
                   'take',
                   'were',
                   'see',
                   'wonder',
                   'want',
                   "don't",
                   'offended',
                   'ask',
                   'go',
                   'get',
                   'get',
                   'work',
                   'want',
                   'want',
                   'echo',
                   'like',
                   'want',
                   'want',
                   'reply',
                   'run',
                   'are'],
 ('when', "you're"): ['considering',
                      'researching',
                      'an',
                      'in',
                      'asking',
                      'at',
                      'adding',
                      'not',
                      'not',
                      'a',
                      'a',
                      'deciding',
                      'homer',
                      'a'],
 ('when', "you've"): ['just'],
 ('when', 'your'): ['friend',
                    'friends',
                    'friend',
                    'buddy',
                    'friend',
                    'dog',
                    'friend',
                    'friend',
                    'friend',
                    'friends',
                    'friend',
                    'friend',
                    'friend',
                    'friend',
                    'roommate',
                    'friend',
                    'friend',
                    'friend',
                    'friend',
                    'friend',
                    'friend',
                    'friend',
                    'female',
                    'name',
                    'friend',
                    'friend',
                    'professor',
                    'euro',
                    'friend',
                    'friend',
                    'newborn',
                    'friend',
                    'best',
                    'friend'],
 ('when', 'you’re'): ['playing'],
 ('where', 'canada'): ['is.'],
 ('where', 'to'): ['find'],
 ('which', 'is'): ['the'],
 ('who', "makin'"): ['a'],
 ('who', 'reviews'): ['the'],
 ('whole', 'deck'): ['of'],
 ('with', 'an'): ['army', 'acknowledging'],
 ('with', 'her'): ['older'],
 ('with', 'your'): ['bullshit', 'brunch'],
 ('wizard', 'and'): ['you’re'],
 ('wonder', 'if'): ['your'],
 ('won’t', 'allow'): ['you'],
 ('won’t', 'go'): ['to'],
 ('work', 'at'): ['a'],
 ('worlds', 'best'): ['secret'],
 ('worship', 'our'): ['lord'],
 ('would', 'expand'): ['financial'],
 ('year', 'old'): ['with'],
 ('you', '"stop'): ['wasting'],
 ('you', 'a'): ['exhausted'],
 ('you', 'already'): ['know'],
 ('you', 'also'): ['like'],
 ('you', 'are'): ['a', 'helping'],
 ('you', 'ask'): ['yourself.', 'the'],
 ('you', 'bake'): ['something.'],
 ('you', 'can'): ['ward'],
 ('you', 'come'): ['here'],
 ('you', 'deleted'): ['all'],
 ('you', "don't"): ['hand', 'skip', 'know'],
 ('you', 'echo'): ['the'],
 ('you', 'finally'): ['find', 'get'],
 ('you', 'forgot'): ['to'],
 ('you', 'get'): ['what', 'an'],
 ('you', 'go'): ['home'],
 ('you', 'have'): ['sex.'],
 ('you', "haven't"): ['had'],
 ('you', 'like'): ['corn'],
 ('you', 'lost'): ['one'],
 ('you', 'may'): ['or'],
 ('you', 'need'): ['to', 'to'],
 ('you', 'notice'): ['your'],
 ('you', 'off'): ['to'],
 ('you', 'offended'): ['your'],
 ('you', 'reach'): ['the'],
 ('you', 'really'): ['want'],
 ('you', 'remember'): ["they're"],
 ('you', 'reply'): ['with'],
 ('you', 'run'): ['a'],
 ('you', 'say'): ['when', '"i'],
 ('you', 'scare'): ['your'],
 ('you', 'see'): ['another'],
 ('you', 'sell'): ['milkshakes.'],
 ('you', 'take'): ['your', 'out'],
 ('you', 'to'): ['do'],
 ('you', 'understand'): ['the'],
 ('you', 'utter'): ['an'],
 ('you', 'want'): ['to', 'to', 'to', 'someone', 'to', 'to', 'to'],
 ('you', 'were'): ['once'],
 ('you', 'what'): ['sosc', 'the'],
 ('you', 'where'): ['to'],
 ('you', 'which'): ['is'],
 ('you', 'wonder'): ['if'],
 ('you', 'work'): ['at'],
 ("you're", 'a'): ['devout', 'horse', 'tiny'],
 ("you're", 'adding'): ['reagents'],
 ("you're", 'an'): ['inferior'],
 ("you're", 'asking'): ['someone'],
 ("you're", 'at'): ['the'],
 ("you're", 'considering'): ['posting'],
 ("you're", 'deciding'): ['between'],
 ("you're", 'homer'): ['simpson’s'],
 ("you're", 'in'): ['the'],
 ("you're", 'not'): ['old.', 'in'],
 ("you're", 'researching'): ['the'],
 ("you're", 'unsure'): ['the'],
 ("you've", 'just'): ['tried'],
 ('your', 'best'): ['friend'],
 ('your', 'british'): ['boss'],
 ('your', 'brunch'): ['friends,'],
 ('your', 'buddy'): ['s'],
 ('your', 'bullshit'): ['and'],
 ('your', 'dog'): ['kim', 'io'],
 ('your', 'entire'): ['paycheck'],
 ('your', 'euro'): ['civ'],
 ('your', 'favorite'): ['genre'],
 ('your', 'female'): ['friend', 'friend'],
 ('your', 'friend'): ['ner',
                      'eck',
                      'boldt',
                      'asks',
                      'wants',
                      'g.v.',
                      'gate',
                      'is',
                      'tells',
                      'gan',
                      'just',
                      'feller',
                      'th.',
                      'a',
                      'asks',
                      'harold',
                      'max',
                      'cher',
                      'lawn',
                      'shin',
                      'asks',
                      'eck.',
                      'blake',
                      'burt',
                      'henry',
                      'tt',
                      'has',
                      'named',
                      'hall',
                      'cre',
                      'albert',
                      'ca'],
 ('your', "friend's"): ['cactus.'],
 ('your', 'friend,'): ['via'],
 ('your', 'friends'): ["don't", 'tell'],
 ('your', 'genetic'): ['makeup.'],
 ('your', 'grades'): ['are.'],
 ('your', 'hands'): ['on'],
 ('your', 'head'): ['is'],
 ('your', 'laptop'): ['to'],
 ('your', 'long'): ['lost'],
 ('your', 'male'): ['child.'],
 ('your', 'name'): ['is', 'is'],
 ('your', 'newborn'): ['son'],
 ('your', 'professor'): ['is'],
 ('your', 'roommate'): ['ida'],
 ('your', 'software'): ['and'],
 ('your', 'usual'): ['customers'],
 ('your', 'whole'): ['deck'],
 ('you’re', 'in'): ['love'],
 ('you’re', 'playing'): ['im']}
